services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=location'
      - 'POSTGRES_PASSWORD=fitiz-location'
      - 'POSTGRES_USER=location'
    ports:
      - '5432'
